<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="597.0" prefWidth="934.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.AjouterPersonneController">
   <children>
      <Button layoutX="200.0" layoutY="520.0" mnemonicParsing="false" onAction="#btnOkClicked" prefHeight="35.0" prefWidth="131.0" style="-fx-background-color: #0984e3;" text="Save" textAlignment="CENTER" textFill="#fefffe">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font></Button>
      <Label layoutX="114.0" layoutY="99.0" prefHeight="18.0" prefWidth="95.0" text="Last Name">
         <font>
            <Font name="Segoe UI Italic" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="tfNom" layoutX="114.0" layoutY="125.0" prefHeight="35.0" prefWidth="306.0" style="-fx-border-color: #ccc; -fx-background-color: white;">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label layoutX="114.0" layoutY="174.0" prefHeight="18.0" prefWidth="95.0" text="First Name">
         <font>
            <Font name="Segoe UI Italic" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="tfPrenom" layoutX="113.0" layoutY="201.0" prefHeight="35.0" prefWidth="306.0" style="-fx-border-color: #ccc; -fx-background-color: white;">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label layoutX="114.0" layoutY="247.0" prefHeight="18.0" prefWidth="131.0" text="Date Of Birth">
         <font>
            <Font name="Segoe UI Italic" size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="325.0" fitWidth="456.0" layoutX="468.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../Downloads/undraw_medical_research_qg4d.png" />
         </image>
      </ImageView>
      <Label layoutX="115.0" layoutY="432.0" prefHeight="18.0" prefWidth="95.0" text="Other Diseases">
         <font>
            <Font name="Segoe UI Italic" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="tfMaladies" layoutX="115.0" layoutY="455.0" prefHeight="35.0" prefWidth="306.0" promptText="séparer les maladies par des virgules" style="-fx-border-color: #ccc; -fx-background-color: white;">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <DatePicker fx:id="tfDate" layoutX="113.0" layoutY="270.0" prefHeight="35.0" prefWidth="306.0" style="-fx-background-color: white; -fx-border-color: #ccc;" />
      <Button layoutX="769.0" layoutY="42.0" mnemonicParsing="false" onAction="#btnGoBackClicked" prefHeight="35.0" prefWidth="121.0" style="-fx-background-color: #0984e3;" text="Go Back" textAlignment="CENTER" textFill="#fefffe">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Button>
      <Label layoutX="115.0" layoutY="317.0" prefHeight="18.0" prefWidth="131.0" text="Rdv Of Vaccination">
         <font>
            <Font name="Segoe UI Italic" size="14.0" />
         </font>
      </Label>
      <DatePicker fx:id="tfRdv" layoutX="114.0" layoutY="343.0" prefHeight="35.0" prefWidth="306.0" style="-fx-background-color: white; -fx-border-color: #ccc;" />
      <CheckBox fx:id="cbCovid" alignment="CENTER" layoutX="287.0" layoutY="396.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="71.0" style="-fx-background-color: white;">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </CheckBox>
      <Label layoutX="200.0" layoutY="404.0" prefHeight="18.0" prefWidth="79.0" text="Has Covid ?">
         <font>
            <Font name="Segoe UI Italic" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
